<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linear_layout"
        android:gravity = "top">







        <TextView
            android:id="@+id/sgpa_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SGPA :"

            android:textSize="30dp"
            android:layout_margin="10sp"/>


        <EditText
            android:id="@+id/edit_text_sgpa"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:layout_margin="20sp"
            android:text="0"
            android:gravity="right"
            android:inputType="number"
            android:textSize="20sp"
            ></EditText>


        <TextView
            android:id="@+id/perc_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Percentage :"

            android:textSize="30dp"
            android:layout_margin="10sp"
            />

        <EditText
            android:id="@+id/edit_text_perc"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:layout_margin="20sp"
            android:text="0"
            android:gravity="right"
            android:inputType="number"
            android:textSize="20sp"
            ></EditText>

        <TextView
            android:id="@+id/ans_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"

            android:text="="
            android:textSize="60dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

